<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formulaire SAV"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editSupportEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Votre email" />

        <EditText
            android:id="@+id/editSupportSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Objet"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editSupportMessage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top"
            android:hint="Décrivez votre problème"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/buttonSendSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Envoyer"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
