<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Votre avis sur écoSanté"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <RatingBar
        android:id="@+id/ratingFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0" />

    <EditText
        android:id="@+id/editFeedbackComment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Commentaire (facultatif)"
        android:gravity="top"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonSendFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer l'avis"
        android:layout_marginTop="16dp" />

</LinearLayout>
