<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 🧑‍⚕️ Carte profil utilisateur -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:padding="16dp">

            <!-- Une seule vue racine dans la card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Avatar rond -->
                <View
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/profile_avatar_background"
                    android:layout_marginEnd="16dp" />

                <!-- Infos texte -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nom Prénom"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#212121" />

                    <TextView
                        android:id="@+id/textEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email@exemple.com"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:id="@+id/textProfession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profession"
                        android:textSize="14sp"
                        android:textColor="#009688"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:id="@+id/textAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Âge : -"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <!-- Bouton déconnexion -->
                <ImageButton
                    android:id="@+id/buttonLogout"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Se déconnecter"
                    android:src="@android:drawable/ic_lock_power_off"
                    android:tint="#666666" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 📦 Historique commandes -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="3dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Historique des commandes"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#212121"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/textHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aucune commande pour le moment."
                    android:textSize="14sp"
                    android:textColor="#444444" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- ⭐ Favoris -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="3dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vos favoris"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#212121"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/textFavorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vous n'avez pas encore de favoris."
                    android:textSize="14sp"
                    android:textColor="#444444" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
