<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom produit"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textUnitPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prix unitaire : 0 €" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/buttonMinus"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/textQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_marginHorizontal="8dp" />

                <Button
                    android:id="@+id/buttonPlus"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="+" />
            </LinearLayout>

            <TextView
                android:id="@+id/textSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sous-total : 0 €"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_delete"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
