<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sirine.ecosante">

    <application
        android:name=".EcoSanteApp"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/ic_ecosante_logo"
        android:roundIcon="@drawable/ic_ecosante_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.EcoSante">

        <!-- Splash = point d’entrée -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Auth -->
        <activity
            android:name=".AuthActivity"
            android:exported="false" />

        <!-- Main (home + bottom bar) -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

    </application>

</manifest>
