<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical" android:background="@color/white">
    <ImageView android:id="@+id/imageLogo" android:layout_width="120dp" android:layout_height="120dp" android:src="@drawable/ic_ecosante_logo" android:contentDescription="@string/app_name" android:layout_marginBottom="16dp"/>
    <TextView android:id="@+id/textSlogan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Donnez une seconde vie au matériel médical" android:textSize="16sp" android:textStyle="bold"/>
</LinearLayout>