<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:isIndicator="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note moyenne"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/textCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 avis"
        android:gravity="center"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/textLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dernier avis"
        android:layout_marginTop="12dp" />

</LinearLayout>
