<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image1" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom du produit"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catégorie"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="État"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1234 €"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:layout_marginTop="8dp" />

        <!-- Quantité -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantité :"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="-"
                android:layout_marginStart="12dp" />

            <TextView
                android:id="@+id/textQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16sp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="+" />
        </LinearLayout>

        <!-- Boutons Panier + Favoris -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/buttonAddToCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ajouter au panier" />

            <!--  Favoris stylé (même design que sur Accueil) -->
            <ImageButton
                android:id="@+id/buttonFavorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_favorite_button"
                android:contentDescription="Ajouter aux favoris"
                android:src="@drawable/ic_favorite_border"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:elevation="2dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
