<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/profileRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER PROFIL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sirine"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#111111" />

                <ImageButton
                    android:id="@+id/buttonLogout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Déconnexion"
                    android:src="@android:drawable/ic_lock_power_off"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Compte #1"
                android:textColor="#666666"
                android:layout_marginTop="6dp" />

            <TextView
                android:id="@+id/textProfession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Médecin"
                android:textColor="#444444"
                android:layout_marginTop="6dp" />

            <TextView
                android:id="@+id/textAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 ans"
                android:textColor="#444444"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Clique sur ton nom pour modifier tes infos)"
                android:textColor="#999999"
                android:textSize="12sp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <!-- ESPACE -->
        <View
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <!-- CARTE NOTE GLOBALE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="⭐ Note de l'app"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#111111" />

            <TextView
                android:id="@+id/textGlobalRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clique pour voir la note globale"
                android:textColor="#666666"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <!-- CARTE COMMANDES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🧾 Historique des commandes"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#111111" />

            <TextView
                android:id="@+id/textOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aucune commande pour le moment."
                android:textColor="#666666"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <!-- CARTE FAVORIS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="❤️ Mes favoris"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#111111" />

            <TextView
                android:id="@+id/textFavorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vous n'avez pas encore de favoris."
                android:textColor="#666666"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <!-- CARTE SAV -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🛠️ SAV"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#111111" />

            <TextView
                android:id="@+id/textSav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aucun message SAV."
                android:textColor="#666666"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <!-- EXPORT TXT -->
        <Button
            android:id="@+id/buttonExportInfosTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exporter mes informations"
            android:layout_marginTop="12dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

    </LinearLayout>
</ScrollView>
