<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Titre -->
        <TextView
            android:id="@+id/textContactTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact écoSanté"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginBottom="16dp" />

        <!-- Description -->
        <TextView
            android:id="@+id/textContactSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Besoin d’aide ? Choisissez une des options ci-dessous pour nous contacter."
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginBottom="24dp" />

        <!-- Bouton 1 : Appeler le service commercial -->
        <Button
            android:id="@+id/buttonCallSales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appeler le service commercial"
            android:layout_marginBottom="12dp" />

        <!-- Bouton 2 : Formulaire SAV -->
        <Button
            android:id="@+id/buttonOpenSupportForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacter le SAV"
            android:layout_marginBottom="12dp" />

        <!-- Bouton 3 : Donner un avis -->
        <Button
            android:id="@+id/buttonGiveFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donner votre avis"
            android:layout_marginBottom="12dp" />

    </LinearLayout>
</ScrollView>
