<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitlePayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paiement par carte (simulation)"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/textTotalToPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Montant : 0 €"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editCardHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulaire de la carte"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numéro de carte (16 chiffres)"
            android:inputType="number"
            android:maxLength="16"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editExpiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date d'expiration (MM/AA)"
            android:inputType="text"
            android:maxLength="5"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editCvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CVV (3 chiffres)"
            android:inputType="numberPassword"
            android:maxLength="3"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adresse de livraison"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonPayNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payer maintenant (simulation)" />

    </LinearLayout>
</ScrollView>
