<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="3dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Checkbox -->
        <CheckBox
            android:id="@+id/checkItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Image produit -->
        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image1" />

        <!-- Infos produit -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom produit"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textUnitPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prix unitaire : 0 €"
                android:textSize="13sp"
                android:layout_marginTop="2dp" />

            <!-- Quantité + / - -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="6dp">

                <Button
                    android:id="@+id/buttonMinus"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:text="−"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:padding="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp" />

                <TextView
                    android:id="@+id/textQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="12dp" />

                <Button
                    android:id="@+id/buttonPlus"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:text="+"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:padding="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sous-total : 0 €"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Bouton supprimer -->
        <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Supprimer"
            android:src="@android:drawable/ic_menu_delete" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
