<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Accueil" />

    <item
        android:id="@+id/menu_cart"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Panier" />

    <item
        android:id="@+id/menu_contact"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Contact" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Profil" />

</menu>
